Create a Database named EmployeesManagementDB

1. Tbl_Employees 
	: EmployeeID , EmployeeName , EmployeeCity ,EmployeeSalary EmployeeDOB , EmployeeDOJ , EmployeeMobileNo , EmployeeEmailID , EmployeePassword  , EmployeeDept)

2. Tbl_Employee_Available_Leaves 
	: EmployeeID , SickLeave ,CasualLeave,VacationLeave, CompOff 

3. Tbl_EmployeeLeaves 
	: EmployeeID , LeaveType , LeaveApplyDate , LeaveDate , NoOfLeaves 
4. Tbl_EmployeeSalary
	: EmployeeID , EmployeeSalary , SalaryMonth , SalaryYear , SalaryDate

Make some entry in the above tables.

Reports  :

1. Create a List of Employees who are join in the current month.
2. Create a List of Employees who have more than 20000 salary.
3. Create a List of EmployeeDept with no of employees , total salary , avg salary
4. Create a List of Employees (EmployeeID , EmployeeName , SickLeave , CasualLeave , VacationLeave , CompOff)
5. Create a List of Employees (EmployeeID , EmployeeName , EmployeeSalary , SalaryMonth , SalaryDate ) based on specific customerid

Requirement :
1. Create a procedure for adding employee in the table with leave details
2. Create a trigger for updating leave in the tbl_EmployeeLeaves table when employee take leave.
3. Create a trigger for checking salarymonth and salaryear, if month and year is old than rollback the trigger.
