Assignment 1
-------------

1. Create a Database named "Emp_DB"
2. Create a Table named "Employees"
	Employees
		EmployeeID , EmployeeFName , EmployeeLName , EmployeeCity , EmployeeDOB ,
 		EmployeeSalary , EmployeeStatus

3. Add  columns named EmployeeDept & EmployeeDOJ in the Employee table

4. Insert some records in the Employees table(min 10 rows).

Reports
--------
5. Create a List of employees from 'Chennai' City
6. Create a List of employees whose salary is between 25000 and 50000
7. Create a List of employees (EmployeeFullName , EmployeeID , EmployeeCity)
8. Create a List of Employees in the ascending order based on the length of their first name.
9. Retrieve the sum of salary.
10. Retrieve the total number of employees.
11. Create a List of employees who joined in January Month.
12. Create a List of employees whose experience is more than 5 years.
13. Create a List of employee department names with no of employees
14. Create a List of employee cities with count of employees
15. Update some employees city from Chennai to Pune
16. Create a List of employee department with sum of salary where sum of salary is more than 50000
17. Create a List of Employees and show the employees salary in 4 decimal places.
18. Create a Table EmployeesProjects (EmployeeID , ProjectName , Duration , SkillSet) - Add Some records  
19. Create a List of Employees (EmployeeID , NoOfProjects).
20. Change the status of some employee from working to resigned.
21. Create a List of Employees who have joined in the current month.
