Create a Database named BankDB 
-----------------------
Tables
-----
1. CustomersInfo with Auto gen CustomerID
   (CustomerID(PK) , CustomerName, CustomerCity, CustomerAddress , CustomerMobileNo(U), PAN (U), CustomerPassword )
2. AccountInfo with auto gen AccountID
   (AccountID(PK),CustomerID(FK),AccountType,AccountBalance,AccountOpenDate, AccountStatus(Open,Closed,Blocked)) 
3. TransactionInfo with Auto gen TransactionID
   (TransactionID (PK),AccountID (FK),TransactionType (D,C),Amount (>0),TransactionDate)

Enter some test data (min 10 rows)

Reports
1. Latest 5 transactions of an account (Enter Account ID as an Input).
2. Transaction between two dates of an account (Enter Account ID as an Input)
3. List of Accounts of a Customer (Enter Customer ID as an input)
4. List of customers(CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance).
5. List of accounts with transactions (AccountID , AccountBalance , TransID , Amount, TransationType).
6. List of customers with accounts and transations (CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance,TransationID , Amount, TransationType)
7. List of Customers who have accounts
8. List of Customer who have no account.
9. List of Account which has transaction.
10. List of Account which has no transaction


11. Create a procedure for getting customername and customermobileno by passing customerid
12. Create a procedure for getting accountbalance and customerid by passing accountid
13. Create a procedure for checking customerid and password and return 0 or 1. 
Note : A customer can have multiple accounts. Implement data integrity.

 



