1. Create a procedure for adding a row in tbl_Customers table.
2. Create a procedure for updating customer row based on customerid.
3. Create a procedure for updating the customermobileno based on customerid and password.
-Procedure must take three parameters (CustomerID , CustomerPassword,NewMobileNo). If CustomerID and CustomerPassword matches then only MobileNo can be updated. Returns 0 or 1 as per the update.
4. Create a procedure for displaying (CustomerID , CustomerName , AccountID , AccountBalance) based on customerid.

5. Create a Trigger for updating the account balance in the account table as per the transaction (withdraw / deposit) in the transation table.

6. Create a view for displaying CustomerID , CustomerName , AccountID , AccountBalance
7. Create a procedure named LoginCheck , the procedure should take two parameters and return 0 or 1.
